spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
server.port=8086
spring.security.user.name=username
spring.security.user.password=password